# microservice

./: pom.xml  readme.txt
ms-customer/: pom.xml
ms-customer-ui/: pom.xml
ms-customer-ui/src/main/java/com/ms/customer/: ClientApplication.java
ms-customer-ui/src/main/java/com/ms/customer/client/: TestOkHttpClient.java  TestRestTemplateClient.java  TestTemplateClient.java  TestingClient.java
ms-customer-ui/src/main/java/com/ms/customer/common/: OkHttpClientConf.java  RestTemplateConf.java  RetrofitConf.java
ms-customer-ui/src/main/resources/: application.properties
ms-customer/src/main/java/com/ms/customer/controller/: CustomerController.java  TestController.java
ms-customer/src/main/java/com/ms/customer/main/: CustomerApplication.java
ms-customer/src/main/resources/: application.properties
ms-framework/: pom.xml
ms-framework/src/main/java/com/ms/framework/registry/: MsaFrameworkApplication.java  RegistryConfig.java  ServiceRegistry.java  ServiceRegistryImpl.java  SpringbootApplication.java  WebListener.java
ms-framework/src/main/resources/: application.properties  log4j2.xml
ms-product/: pom.xml
ms-product-ui/: pom.xml
ms-product-ui/src/main/java/com/ms/grpc/: GrpcService.java
ms-product/src/main/java/com/ms/controller/: ProductController.java
ms-product/src/main/java/com/ms/main/: ProductApplication.java
ms-product/src/main/java/com/ms/product/controller/: ProductController.java
ms-product/src/main/java/com/ms/product/main/: ProductApplication.java
ms-product/src/main/resources/: application.properties
ms-resource/: pom.xml
ms-resource-ui/: pom.xml
ms-resource/src/main/java/com/ms/resource/controller/: ResourceController.java
ms-resource/src/main/java/com/ms/resource/main/: ResourceApplication.java  SpringbootApplication.java
ms-resource/src/main/resources/: application.properties
ms-simple/: pom.xml
ms-simple/src/main/java/com/ms/simple/main/: AdminClientApplication.java
ms-simple/src/main/resources/: application.properties  logback.xml
zipkin-common/: pom.xml
zipkin-common/src/main/java/com/ms/zipkin/common/: ZipkinConfiguration.java  ZipkinProperties.java
zipkin-common/src/main/java/com/ms/zipkin/main/: ZipkinApplication.java
zipkin-common/src/main/resources/: application.properties
