server.address=127.0.0.1
server.port=7001


##########restTemplate相关配置##########
client.root-uri=http://localhost:8081
#设置HTTP连接超时时间
client.connect-timeout=1000
#设置数据读取超时时间
client.read-timeout=1000

############ Retrofit相关配置#############
retrofit.base-url=http://localhost:8081


