server.address=127.0.0.1
server.port=8001

#关闭安全验证
management.security.enabled=false 
#配置Admin Server的地址
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client=ms-framework

#配置Admin Server显示信息
info.groupId=STARBOSS
info.artifactId=STARTIMES
info.version=8.0.0