server.address=127.0.0.1
server.port=8001

#关闭安全验证
management.security.enabled=false 
#配置Admin Server的地址
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client=ms-framework

info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@